{
  "name": "ebay-immo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node" : "6.2.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "request": "^2.74.0",
    "telegram-node-bot": "^3.0.12"
  }
}
